{
  "id": "aea5aedb-923d-4997-a8c0-aa586649aedb",
  "version": "2.0",
  "name": "QuizApp",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "d36f0a03-5411-4792-8761-353911530c94",
    "name": "tabs",
    "commands": [{
      "id": "c85678e6-a73f-484c-ac7e-77c039f9371d",
      "comment": "",
      "command": "open",
      "target": "/game/requests_form_debug",
      "targets": [],
      "value": ""
    }, {
      "id": "b41bfa84-c4d6-410b-97d7-226f82337dd2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x600",
      "targets": [],
      "value": ""
    }, {
      "id": "f616aba1-d48d-497f-b91a-b3a3cbf656d8",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "new_game"
    }, {
      "id": "34ac4487-e72d-4dd5-939f-967d118f6ad5",
      "comment": "",
      "command": "type",
      "target": "id=chat-username-input",
      "targets": [
        ["id=chat-username-input", "id"],
        ["css=#chat-username-input", "css:finder"],
        ["xpath=//input[@id='chat-username-input']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Creator"
    }, {
      "id": "625293b2-f5d6-4876-abb6-614ccfa472cf",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6cb8c72-2a35-4a97-a357-41f87ee850ae",
      "comment": "",
      "command": "pause",
      "target": "200",
      "targets": [],
      "value": ""
    }, {
      "id": "47fe7a5a-76a7-4b5a-a89d-d32dafbe7743",
      "comment": "",
      "command": "storeValue",
      "target": "id=chat-game_code-input",
      "targets": [],
      "value": "game_code"
    }, {
      "id": "d7201fe9-0705-44c0-8595-61529bcaff1d",
      "comment": "",
      "command": "executeScript",
      "target": "window.open('http://127.0.0.1:8000/game/requests_form_debug', '_blank', 'width=950, height=550, top=0, left=1100')",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "tab2",
      "windowTimeout": 2000
    }, {
      "id": "9da827e4-99e0-496a-b0ec-fee781dada39",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tab2}",
      "targets": [],
      "value": ""
    }, {
      "id": "7bacc49a-02ab-4286-b556-6f9ecb5abee8",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "join"
    }, {
      "id": "c9f4ed47-3c3e-4bf3-aa19-c9419f64f8ad",
      "comment": "",
      "command": "type",
      "target": "id=chat-username-input",
      "targets": [
        ["id=chat-username-input", "id"],
        ["css=#chat-username-input", "css:finder"],
        ["xpath=//input[@id='chat-username-input']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Player1"
    }, {
      "id": "afe3c856-61e3-4112-990f-ef8e6c279176",
      "comment": "",
      "command": "type",
      "target": "id=chat-game_code-input",
      "targets": [
        ["id=chat-game_code-input", "id"],
        ["css=#chat-game_code-input", "css:finder"],
        ["xpath=//input[@id='chat-game_code-input']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${game_code}"
    }, {
      "id": "c5891961-1936-42f3-8882-bd5cfa2b1d8e",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d67a86-f600-4dfc-9b1a-ccf802cc7cba",
      "comment": "",
      "command": "executeScript",
      "target": "window.open('http://127.0.0.1:8000/game/requests_form_debug', '_blank', 'width=950, height=550, top=550, left=1100')",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "tab3",
      "windowTimeout": 2000
    }, {
      "id": "8e2594e6-b91d-4ade-b490-28b4eefd3b4f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tab3}",
      "targets": [],
      "value": ""
    }, {
      "id": "8b7e632f-659c-44f1-b325-50c9e6bce1fc",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "join"
    }, {
      "id": "34fec248-d4f9-41a9-9946-c2609a2f7608",
      "comment": "",
      "command": "type",
      "target": "id=chat-username-input",
      "targets": [
        ["id=chat-username-input", "id"],
        ["css=#chat-username-input", "css:finder"],
        ["xpath=//input[@id='chat-username-input']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Player2"
    }, {
      "id": "77f4c65b-a074-4ffd-83cd-c12f7c3fa180",
      "comment": "",
      "command": "type",
      "target": "id=chat-game_code-input",
      "targets": [
        ["id=chat-game_code-input", "id"],
        ["css=#chat-game_code-input", "css:finder"],
        ["xpath=//input[@id='chat-game_code-input']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${game_code}"
    }, {
      "id": "2bd2c342-45e4-429b-a1c3-02de17661043",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56dc33a-532f-4064-80bd-02408196891a",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "start"
    }, {
      "id": "5feb8878-2409-4dda-802b-e163e9661a11",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7663872-17b3-456b-9c3b-9df7154a6cd1",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "34167de5-b226-4669-89a2-74d507ae24e7",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "answer"
    }, {
      "id": "2766ebfa-b4da-44f9-831c-3b3a1cbaf06a",
      "comment": "",
      "command": "type",
      "target": "id=chat-question_id-input",
      "targets": [
        ["id=chat-question_id-input", "id"],
        ["css=#chat-question_id-input", "css:finder"],
        ["xpath=//input[@id='chat-question_id-input']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "13856953-9cc3-42d4-8161-af68997e7b5f",
      "comment": "",
      "command": "type",
      "target": "id=chat-answer-input",
      "targets": [
        ["id=chat-answer-input", "id"],
        ["css=#chat-answer-input", "css:finder"],
        ["xpath=//input[@id='chat-answer-input']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b32f59f7-c446-4d71-bfd6-fe439e2e7b90",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed807e4d-72ff-4e91-b78f-8c6860d1f284",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${tab2}",
      "targets": [],
      "value": ""
    }, {
      "id": "de67ae7d-add3-4d33-bd18-fb4e407a9c3d",
      "comment": "",
      "command": "type",
      "target": "id=chat-type-input",
      "targets": [
        ["id=chat-type-input", "id"],
        ["css=#chat-type-input", "css:finder"],
        ["xpath=//input[@id='chat-type-input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "answer"
    }, {
      "id": "5c364c76-ce68-4d96-ae09-40ec4884fab2",
      "comment": "",
      "command": "type",
      "target": "id=chat-question_id-input",
      "targets": [
        ["id=chat-question_id-input", "id"],
        ["css=#chat-question_id-input", "css:finder"],
        ["xpath=//input[@id='chat-question_id-input']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "1ea69bee-8aa1-4303-8884-f47165f1b4d7",
      "comment": "",
      "command": "type",
      "target": "id=chat-answer-input",
      "targets": [
        ["id=chat-answer-input", "id"],
        ["css=#chat-answer-input", "css:finder"],
        ["xpath=//input[@id='chat-answer-input']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "c2a4a244-99c1-4de5-b5e3-b8c8820c428d",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e302a5-34c5-43e5-9436-06103bfe4640",
      "comment": "",
      "command": "pause",
      "target": "6500",
      "targets": [],
      "value": ""
    }, {
      "id": "71e0a37f-a282-4df0-a379-420818d32d51",
      "comment": "",
      "command": "type",
      "target": "id=chat-question_id-input",
      "targets": [
        ["id=chat-question_id-input", "id"],
        ["css=#chat-question_id-input", "css:finder"],
        ["xpath=//input[@id='chat-question_id-input']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "63edd11f-43b3-4a48-82c6-89e88eced361",
      "comment": "",
      "command": "type",
      "target": "id=chat-answer-input",
      "targets": [
        ["id=chat-answer-input", "id"],
        ["css=#chat-answer-input", "css:finder"],
        ["xpath=//input[@id='chat-answer-input']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "5ef20560-3081-4a53-b1f3-76e6006bd319",
      "comment": "",
      "command": "click",
      "target": "id=chat-message-submit",
      "targets": [
        ["id=chat-message-submit", "id"],
        ["css=#chat-message-submit", "css:finder"],
        ["xpath=//input[@id='chat-message-submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "376b6d80-56c4-42e8-b6d6-b559ad31506b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d36f0a03-5411-4792-8761-353911530c94"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}